<!DOCTYPE html>
<html lang="ru">
    <head>
        <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">


<title>Нет | Павел Шлепнёв</title>
<link rel="stylesheet" href="/assets/css/styles.css">
<!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Нет</title>
<meta name="generator" content="Jekyll v4.2.2" />
<meta property="og:title" content="Нет" />
<meta property="og:locale" content="ru" />
<meta name="description" content="Чтобы до утра рисовать рассвет" />
<meta property="og:description" content="Чтобы до утра рисовать рассвет" />
<link rel="canonical" href="https://pavelshlepnev.space/ru/music/2022/10/29/no.html" />
<meta property="og:url" content="https://pavelshlepnev.space/ru/music/2022/10/29/no.html" />
<meta property="og:image" content="https://pavelshlepnev.space/ru/assets/img/%D0%9D%D0%B5%D1%82%20%E2%80%93%20cover.jpg" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2022-10-29T18:19:10+00:00" />
<meta name="twitter:card" content="summary_large_image" />
<meta property="twitter:image" content="https://pavelshlepnev.space/ru/assets/img/%D0%9D%D0%B5%D1%82%20%E2%80%93%20cover.jpg" />
<meta property="twitter:title" content="Нет" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2022-10-29T18:19:10+00:00","datePublished":"2022-10-29T18:19:10+00:00","description":"Чтобы до утра рисовать рассвет","headline":"Нет","image":"https://pavelshlepnev.space/ru/assets/img/%D0%9D%D0%B5%D1%82%20%E2%80%93%20cover.jpg","mainEntityOfPage":{"@type":"WebPage","@id":"https://pavelshlepnev.space/ru/music/2022/10/29/no.html"},"url":"https://pavelshlepnev.space/ru/music/2022/10/29/no.html"}</script>
<!-- End Jekyll SEO tag -->

<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/site.webmanifest">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="theme-color" content="#ffffff">
<style>
    .bd-placeholder-img {
      font-size: 1.125rem;
      text-anchor: middle;
      -webkit-user-select: none;
      -moz-user-select: none;
      user-select: none;
    }

    @media (min-width: 768px) {
      .bd-placeholder-img-lg {
        font-size: 3.5rem;
      }
    }

    .b-example-divider {
      height: 3rem;
      background-color: rgba(0, 0, 0, .1);
      border: solid rgba(0, 0, 0, .15);
      border-width: 1px 0;
      box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
    }

    .b-example-vr {
      flex-shrink: 0;
      width: 1.5rem;
      height: 100vh;
    }

    .bi {
      vertical-align: -.125em;
      fill: currentColor;
    }

    .nav-scroller {
      position: relative;
      z-index: 2;
      height: 2.75rem;
      overflow-y: hidden;
    }

    .nav-scroller .nav {
      display: flex;
      flex-wrap: nowrap;
      padding-bottom: 1rem;
      margin-top: -1px;
      overflow-x: auto;
      text-align: center;
      white-space: nowrap;
      -webkit-overflow-scrolling: touch;
    }
</style>

<!-- Custom styles for this template -->
<link href="https://fonts.googleapis.com/css?family=Playfair&#43;Display:700,900&amp;display=swap" rel="stylesheet">

<!-- Yandex.Metrika counter -->
<script type="text/javascript" >
  (function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)};
  m[i].l=1*new Date();
  for (var j = 0; j < document.scripts.length; j++) {if (document.scripts[j].src === r) { return; }}
  k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)})
  (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym");

  ym(90487746, "init", {
       clickmap:true,
       trackLinks:true,
       accurateTrackBounce:true,
       webvisor:true
  });
</script>
<noscript><div><img src="https://mc.yandex.ru/watch/90487746" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
<!-- /Yandex.Metrika counter -->
    </head>
    <body>
        <div class="blog-header bg-light">
            <header class="container lh-1 py-3">
  <div class="d-flex flex-wrap justify-content-between align-items-center flex-column flex-md-row">
    <div class="flex-grow-0 pt-1 d-none d-md-inline-block col-md-3">
      <a class="btn btn-outline-primary" href="https://pavelshlepnev.space/ru/about">Обо мне</a>
    </div>
    <div class="flex-grow-1 text-center col-md-6 mb-3 mb-md-0">
      <a class="blog-header-logo text-dark" href="https://pavelshlepnev.space/ru/">Павел Шлепнёв</a>
    </div>
    <div class="flex-grow-0 d-flex justify-content-end align-items-center col-md-3">
      <a class="link-primary d-none d-md-inline-block" href="https://pavelshlepnev.space/ru/search" aria-label="Search">
        <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="mx-3" role="img" viewBox="0 0 24 24"><title>Search</title><circle cx="10.5" cy="10.5" r="7.5"/><path d="M21 21l-5.2-5.2"/></svg>
      </a>
      <div class="dropdown">
        <button class="btn btn-outline-primary dropdown-toggle" type="button" id="dropdownMenuButton1" data-bs-toggle="dropdown" aria-expanded="false">
          <i class="bi bi-translate"></i> Язык
        </button>
        <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton1">
          <li><a class="dropdown-item" href="/music/2022/10/29/no.html">English (en)</a></li>
          <li><a class="dropdown-item" href="/ru/music/2022/10/29/no.html">Русский (ru)</a></li>
        </ul>
      </div>
    </div>
  </div>
</header>
        </div>
        <main class="container my-4">
    <article>
        <div class="article-header">
            <span class="small text-secondary">music</span>
            <h2>Нет</h2>
            <p class="lead">Чтобы до утра рисовать рассвет</p>
            <p><i class="bi bi-calendar"></i> 29th October 2022</p>
        </div>
        <div class="article-body mt-4">
            <img class="img-fluid mb-3" style="max-height:600px;" src="/ru/assets/img/Нет – cover.jpg" />
            <p><em>Вышел мой первый совместный релиз с Верой Толченниковой – <a href="https://onerpm.link/549815426555">песня “Нет”</a>. Немного истории о том, как мы пришли к этому.</em></p>

<p>С Верой Толченниковой я познакомился в Студенческих Театральных Мастерских МГУ ещё до поступления на кафедру высшей нервной деятельности биофака. Потом она как-то попросила у Константина Викторовича Неверова, самого весёлого преподавателя факультета, жидкий азот для заморозки мозгов крыс, на которых она ставила эксперименты. Я подумал: какие смелые и красивые девушки водятся на кафедре, которые занимаются такой интереснейшей наукой, как нейрофизиология! Это добавляло престижа кафедре в моих газах, куда я впоследствии и поступил.</p>

<p>Осенью 2013 года мы стали знакомиться с творчеством друг друга. Ей понравилась моя <a href="https://soundcloud.com/pavel-shlepnev/what-the-rain-tries-to-say?si=dbd9ef79a0a14b67be002ddf3c248caf&amp;utm_source=clipboard&amp;utm_medium=text&amp;utm_campaign=social_sharing">“What the Rain Tries to Say”</a>, а мне – её композиция <a href="https://vk.com/audio1076897_241287385_c0504819acf8ab40e0">“Stay Close”</a>, посвящённая её научной руководительнице. Переслушивая её сейчас, нахожу, что мы всё-таки чем-то похожи… И хотя Вера прибеднялась тогда, охарактеризовывая свои музыкальные сочинения как “грубый примитивизм”, идейно они были великолепны, с энергетичным эмоциональным посылом, который легко читался. Знаете, бывает музыка, которая непонятно почему родилась у композитора: сколько ни слушай – не понимаешь идеи, не схатываешь сюжет. И вот это совершенно не относится к музыке Веры. Возможно, именно эта ясность позволила проявиться нашему творческому союзу.</p>

<p>Вера читает на кафере курс “Основы высшей нервной деятельности”. И когда пришло время сдавать мне экзамен по этому курсу, я попал к ней и ушёл с пересдачей. Зато потом сдал на отлично. После этого у Веры появилась книжка о том, как сдавать экзамены. Я помню, у нас тогда была долгая беседа о мотивации в жизни.</p>

<p>Потом было участие в гранте, который, мне казалось, я завалил. Мне нужно было выступать на конференции, но из-за того, что я не успевал с результатами, мотивации выступать на докладе не было, и у нас тогда был острый конфликт по поводу того, какие же результаты представлять. Но связь друг с другом мы смогли сохранить, поскольку периодически Вере нужны были разработанные мной программы, чтобы обсчитать результаты своих экспериментов.</p>

<p>А потом она позвала меня в НИИ развития мозга и высших достижений РУДН. И показала песни, которые написала. Они были классные, я сразу предложил их аранжировать. Однако, когда дело дошло до записи, Вера не сдала мне экзамен по вокалу. И теперь я отправил её на пересдачу. После нескольких недель работы, у Веры получилось сдать мой экзамен, и мы пошли в студию и записали песню. Ещё через два месяца песня была сведена. Сводил, в основном, я, и это было непросто: хотелось, чтобы всё звучало идеально. В этом я до сих пор не спец. В итоге я доверил довести до ума человеку на студии – Виктору Васильеву, и она, наконец, обрела нужное звучание!</p>

<figure class="figure">
    <img src="/assets/img/20220619_103659-2.jpg" class="figure-img img-fluid" alt="Вера Толченникова у микрофона в студии" />
    <figcaption class="figure-caption text-center fst-italic">Вера Толченникова у микрофона в студии</figcaption>
</figure>

<p>А первый набросок песни звучал так:</p>
<iframe width="100%" height="166" scrolling="no" frameborder="no" allow="autoplay" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/1368177391&amp;color=%23ff5500&amp;auto_play=false&amp;hide_related=false&amp;show_comments=true&amp;show_user=true&amp;show_reposts=false&amp;show_teaser=true"></iframe>
<div style="font-size: 10px; color: #cccccc;line-break: anywhere;word-break: normal;overflow: hidden;white-space: nowrap;text-overflow: ellipsis; font-family: Interstate,Lucida Grande,Lucida Sans Unicode,Lucida Sans,Garuda,Verdana,Tahoma,sans-serif;font-weight: 100;"><a href="https://soundcloud.com/pavel-shlepnev" title="Pavel  Shlepnev" target="_blank" style="color: #cccccc; text-decoration: none;">Pavel  Shlepnev</a> · <a href="https://soundcloud.com/pavel-shlepnev/vera-tolchennikova-net-draft" title="Вера Толченникова – Нет (набросок)" target="_blank" style="color: #cccccc; text-decoration: none;">Вера Толченникова – Нет (набросок)</a></div>

<p>Когда пришло время выпускать релиз, нужно было срочно найти фотографа для обложки сингла. И никто бы не сделал эту фотосессию лучше, чем Ксения Ладыгина, которой мы позвонили буквально за день до съёмок, ибо другого времени невозможно было найти. Мы полазили по заборам в Можайском районе, прямо как в детстве, и получилось то, что мы хотели!</p>

<p>Сейчас я осознаю, что всё наше творчество рождалось именно из глубокого понимания друг друга. И это понимание невозможно без доверия и опоры друг на друга, без бережного отношения к идеям друг друга. Я очень рад, что у меня получилось реализовать себя в музыке через это взаимопонимание!</p>

<p>Песня доступна на всех музыкальных сервисах. Если у вас вдруг возникнет желание пропустить её через свой творческий взгляд, переделать её под собственное видение – придумать альтернативную аранжировку или сделать ремикс, – проект можно найти на <a href="https://artcascade.site/cascades/32">Арткаскаде</a>.</p>

        </div>
    </article>
    <div class="related">
        <h3>Читайте также</h3>
        <div class="row">
          
          
          <div class="col">
            <div class="card h-100">
              <div class="row g-0">
                <div class="col-md-8">
                  <div class="card-body">
                    <strong class="d-inline-block mb-2 text-primary">poetry</strong>
                    <h5 class="card-title"><a href="https://pavelshlepnev.space/ru/poetry/2022/07/08/to-father.html">Отцу</a></h5>
                    <p class="card-text">Игумену Евмению</p>
                    <p class="card-text"><small class="text-muted">8th July 2022</small></p>
                  </div>
                </div>
                <div class="col-md-4 d-none d-md-inline-block" style="height: 200px;">
                  <img src="/assets/img/С отцом 1.jpg" class="img-fluid card-img rounded-end">
                </div>
              </div>
            </div>  
          </div>
          
          <div class="col">
            <div class="card h-100">
              <div class="row g-0">
                <div class="col-md-8">
                  <div class="card-body">
                    <strong class="d-inline-block mb-2 text-primary">project</strong>
                    <h5 class="card-title"><a href="https://pavelshlepnev.space/ru/project/2025/02/14/old-woman.html">Старуха-процентщица</a></h5>
                    <p class="card-text">Как за мной закрепилось амплуа фантастических тварей</p>
                    <p class="card-text"><small class="text-muted">14th February 2025</small></p>
                  </div>
                </div>
                <div class="col-md-4 d-none d-md-inline-block" style="height: 200px;">
                  <img src="/assets/img/photo_2025-02-02_14-12-32.jpg" class="img-fluid card-img rounded-end">
                </div>
              </div>
            </div>  
          </div>
          
        </div>
    </div>
</main>

<script type="module" src="/assets/js/photoswipe.js"></script>
        <footer class="blog-footer">
    <ul class="nav justify-content-center mb-1">
        <li class="ms-3"><a class="text-muted" href="https://twitter.com/pavel_shlepnev"><i class="bi bi-twitter"></i></a></li>
        <li class="ms-3"><a class="text-muted" href="https://www.instagram.com/pavelshlepnev/"><i class="bi bi-instagram"></i></a></li>
        <li class="ms-3"><a class="text-muted" href="https://www.facebook.com/pavelshlepnevarts"><i class="bi bi-facebook"></i></a></li>
        <li class="ms-3"><a class="text-muted" href="https://vk.com/public93689497"><i class="fab fa-vk"></i></a></li>
        <li class="ms-3"><a class="text-muted" href="https://t.me/pavelshlepnevarts"><i class="bi bi-telegram"></i></a></li>
        <li class="ms-3"><a class="text-muted" href="mailto:pavel.shlepnev@gmail.com"><i class="bi bi-envelope"></i></a></li>
    </ul>
    <p>Сделано с использованием <a href="https://getbootstrap.com/">Bootstrap 5</a> и <a href="https://jekyllrb.com/">Jekyll</a>. Размещено на <a href="https://pages.github.com/">GitHub Pages</a></p>
<p>
    <a href="#">Наверх</a>
</p>

</footer>

        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    </body>
</html>