<!DOCTYPE html>
<html lang="ru">
    <head>
        <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">


<title>Арткаскад | Павел Шлепнёв</title>
<link rel="stylesheet" href="/assets/css/styles.css">
<!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Арткаскад</title>
<meta name="generator" content="Jekyll v4.2.2" />
<meta property="og:title" content="Арткаскад" />
<meta property="og:locale" content="ru" />
<meta name="description" content="Платформа для живого коллективного творчества" />
<meta property="og:description" content="Платформа для живого коллективного творчества" />
<link rel="canonical" href="https://pavelshlepnev.space/ru/project/2022/07/08/artcascade.html" />
<meta property="og:url" content="https://pavelshlepnev.space/ru/project/2022/07/08/artcascade.html" />
<meta property="og:image" content="https://pavelshlepnev.space/assets/img/Artcascade_bg_white.png" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2022-07-08T07:45:33+00:00" />
<meta name="twitter:card" content="summary_large_image" />
<meta property="twitter:image" content="https://pavelshlepnev.space/assets/img/Artcascade_bg_white.png" />
<meta property="twitter:title" content="Арткаскад" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2022-07-08T07:45:33+00:00","datePublished":"2022-07-08T07:45:33+00:00","description":"Платформа для живого коллективного творчества","headline":"Арткаскад","image":"https://pavelshlepnev.space/assets/img/Artcascade_bg_white.png","mainEntityOfPage":{"@type":"WebPage","@id":"https://pavelshlepnev.space/ru/project/2022/07/08/artcascade.html"},"url":"https://pavelshlepnev.space/ru/project/2022/07/08/artcascade.html"}</script>
<!-- End Jekyll SEO tag -->

<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/site.webmanifest">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="theme-color" content="#ffffff">
<style>
    .bd-placeholder-img {
      font-size: 1.125rem;
      text-anchor: middle;
      -webkit-user-select: none;
      -moz-user-select: none;
      user-select: none;
    }

    @media (min-width: 768px) {
      .bd-placeholder-img-lg {
        font-size: 3.5rem;
      }
    }

    .b-example-divider {
      height: 3rem;
      background-color: rgba(0, 0, 0, .1);
      border: solid rgba(0, 0, 0, .15);
      border-width: 1px 0;
      box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
    }

    .b-example-vr {
      flex-shrink: 0;
      width: 1.5rem;
      height: 100vh;
    }

    .bi {
      vertical-align: -.125em;
      fill: currentColor;
    }

    .nav-scroller {
      position: relative;
      z-index: 2;
      height: 2.75rem;
      overflow-y: hidden;
    }

    .nav-scroller .nav {
      display: flex;
      flex-wrap: nowrap;
      padding-bottom: 1rem;
      margin-top: -1px;
      overflow-x: auto;
      text-align: center;
      white-space: nowrap;
      -webkit-overflow-scrolling: touch;
    }
</style>

<!-- Custom styles for this template -->
<link href="https://fonts.googleapis.com/css?family=Playfair&#43;Display:700,900&amp;display=swap" rel="stylesheet">

<!-- Yandex.Metrika counter -->
<script type="text/javascript" >
  (function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)};
  m[i].l=1*new Date();
  for (var j = 0; j < document.scripts.length; j++) {if (document.scripts[j].src === r) { return; }}
  k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)})
  (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym");

  ym(90487746, "init", {
       clickmap:true,
       trackLinks:true,
       accurateTrackBounce:true,
       webvisor:true
  });
</script>
<noscript><div><img src="https://mc.yandex.ru/watch/90487746" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
<!-- /Yandex.Metrika counter -->
    </head>
    <body>
        <div class="blog-header bg-light">
            <header class="container lh-1 py-3">
  <div class="d-flex flex-wrap justify-content-between align-items-center flex-column flex-md-row">
    <div class="flex-grow-0 pt-1 d-none d-md-inline-block col-md-3">
      <a class="btn btn-outline-primary" href="https://pavelshlepnev.space/ru/about">Обо мне</a>
    </div>
    <div class="flex-grow-1 text-center col-md-6 mb-3 mb-md-0">
      <a class="blog-header-logo text-dark" href="https://pavelshlepnev.space/ru/">Павел Шлепнёв</a>
    </div>
    <div class="flex-grow-0 d-flex justify-content-end align-items-center col-md-3">
      <a class="link-primary d-none d-md-inline-block" href="https://pavelshlepnev.space/ru/search" aria-label="Search">
        <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="mx-3" role="img" viewBox="0 0 24 24"><title>Search</title><circle cx="10.5" cy="10.5" r="7.5"/><path d="M21 21l-5.2-5.2"/></svg>
      </a>
      <div class="dropdown">
        <button class="btn btn-outline-primary dropdown-toggle" type="button" id="dropdownMenuButton1" data-bs-toggle="dropdown" aria-expanded="false">
          <i class="bi bi-translate"></i> Язык
        </button>
        <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton1">
          <li><a class="dropdown-item" href="/project/2022/07/08/artcascade.html">English (en)</a></li>
          <li><a class="dropdown-item" href="/ru/project/2022/07/08/artcascade.html">Русский (ru)</a></li>
        </ul>
      </div>
    </div>
  </div>
</header>
        </div>
        <main class="container my-4">
    <article>
        <div class="article-header">
            <span class="small text-secondary">project</span>
            <h2>Арткаскад</h2>
            <p class="lead">Платформа для живого коллективного творчества</p>
            <p><i class="bi bi-calendar"></i> 8th July 2022</p>
        </div>
        <div class="article-body mt-4">
            <img class="img-fluid mb-3" style="max-height:600px;" src="/ru/assets/img/Artcascade_bg_white.png" />
            <p>Часто ли с вами случается такое, что после прочтения какой-либо книги или просмотра какого-либо фильма вам хочется сочинить продолжение? Однажды я прочитал один фанфик на Смешариков и подумал, а почему бы авторам Смешариков не использовать эти идеи в своих следующих сериях? То же самое было и с моим самым любимым сериалом “Остаться в живых” (“Lost”): интерпретации фанатов относительно той или иной серии были порой интереснее сюжета самой серии. Видимо, проблема в том, что фанатское творчество обычно малоинтересно самим авторам. Или нет?</p>

<p>Во всяком случае, учитывая широкое развитие интернет-коммуникаций, мне кажется странным, что я до сих пор не натолкнулся на платформу, где фанаты могут продолжать творчество авторов, а авторы – творчество фанатов. Поэтому я решил “изобрести велосипед” и сделать свою платформу, которую я назвал “Арткаскад”. Вы размещаете свой контент, его кто-то продолжает, и вы получаете гонорар. Чем больше продолжателей вашего творчества, тем больше вы можете заработать.</p>

<p>Сейчас я ищу авторов, чтобы протестировать все функции сайта и получить обратную связь. <a href="https://artcascade.site/accounts/signup/">Присоединяйтесь!</a></p>

        </div>
    </article>
    <div class="related">
        <h3>Читайте также</h3>
        <div class="row">
          
          
          <div class="col">
            <div class="card h-100">
              <div class="row g-0">
                <div class="col-md-8">
                  <div class="card-body">
                    <strong class="d-inline-block mb-2 text-primary">project</strong>
                    <h5 class="card-title"><a href="https://pavelshlepnev.space/ru/project/2024/12/04/vremya-teatra.html">Квантовые путешествия в студии "Время театра"</a></h5>
                    <p class="card-text">Как я попал в эту студию, как звёзды сошлись и как я сыграл в блестящем спектакле "ПП B2-V7"</p>
                    <p class="card-text"><small class="text-muted">4th December 2024</small></p>
                  </div>
                </div>
                <div class="col-md-4 d-none d-md-inline-block" style="height: 200px;">
                  <img src="/assets/img/20241016_ПП_-1293.jpg" class="img-fluid card-img rounded-end">
                </div>
              </div>
            </div>  
          </div>
          
          <div class="col">
            <div class="card h-100">
              <div class="row g-0">
                <div class="col-md-8">
                  <div class="card-body">
                    <strong class="d-inline-block mb-2 text-primary">music</strong>
                    <h5 class="card-title"><a href="https://pavelshlepnev.space/ru/music/2024/04/06/the-making-of-move-on.html">Как создавалась песня "Move On"</a></h5>
                    <p class="card-text">С Леонидом Каневским 😁</p>
                    <p class="card-text"><small class="text-muted">6th April 2024</small></p>
                  </div>
                </div>
                <div class="col-md-4 d-none d-md-inline-block" style="height: 200px;">
                  <img src="/assets/img/vlcsnap-2024-04-06-11h11m40s519.png" class="img-fluid card-img rounded-end">
                </div>
              </div>
            </div>  
          </div>
          
        </div>
    </div>
</main>

<script type="module" src="/assets/js/photoswipe.js"></script>
        <footer class="blog-footer">
    <ul class="nav justify-content-center mb-1">
        <li class="ms-3"><a class="text-muted" href="https://twitter.com/pavel_shlepnev"><i class="bi bi-twitter"></i></a></li>
        <li class="ms-3"><a class="text-muted" href="https://www.instagram.com/pavelshlepnev/"><i class="bi bi-instagram"></i></a></li>
        <li class="ms-3"><a class="text-muted" href="https://www.facebook.com/pavelshlepnevarts"><i class="bi bi-facebook"></i></a></li>
        <li class="ms-3"><a class="text-muted" href="https://vk.com/public93689497"><i class="fab fa-vk"></i></a></li>
        <li class="ms-3"><a class="text-muted" href="https://t.me/pavelshlepnevarts"><i class="bi bi-telegram"></i></a></li>
        <li class="ms-3"><a class="text-muted" href="mailto:pavel.shlepnev@gmail.com"><i class="bi bi-envelope"></i></a></li>
    </ul>
    <p>Сделано с использованием <a href="https://getbootstrap.com/">Bootstrap 5</a> и <a href="https://jekyllrb.com/">Jekyll</a>. Размещено на <a href="https://pages.github.com/">GitHub Pages</a></p>
<p>
    <a href="#">Наверх</a>
</p>

</footer>

        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    </body>
</html>