<!DOCTYPE html>
<html lang="ru">
    <head>
        <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">


<title>Замоскворечье | Павел Шлепнёв</title>
<link rel="stylesheet" href="/assets/css/styles.css">
<!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Замоскворечье</title>
<meta name="generator" content="Jekyll v4.2.2" />
<meta property="og:title" content="Замоскворечье" />
<meta property="og:locale" content="ru" />
<meta name="description" content="Пусть каждый камень молчит о них" />
<meta property="og:description" content="Пусть каждый камень молчит о них" />
<link rel="canonical" href="https://pavelshlepnev.space/ru/music/2023/09/01/zamoskvorechye.html" />
<meta property="og:url" content="https://pavelshlepnev.space/ru/music/2023/09/01/zamoskvorechye.html" />
<meta property="og:image" content="https://pavelshlepnev.space/ru/assets/img/%D0%97%D0%B0%D0%BC%D0%BE%D1%81%D0%BA%D0%B2%D0%BE%D1%80%D0%B5%D1%87%D1%8C%D0%B5.jpg" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2023-09-01T10:00:25+00:00" />
<meta name="twitter:card" content="summary_large_image" />
<meta property="twitter:image" content="https://pavelshlepnev.space/ru/assets/img/%D0%97%D0%B0%D0%BC%D0%BE%D1%81%D0%BA%D0%B2%D0%BE%D1%80%D0%B5%D1%87%D1%8C%D0%B5.jpg" />
<meta property="twitter:title" content="Замоскворечье" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2023-09-01T10:00:25+00:00","datePublished":"2023-09-01T10:00:25+00:00","description":"Пусть каждый камень молчит о них","headline":"Замоскворечье","image":"https://pavelshlepnev.space/ru/assets/img/%D0%97%D0%B0%D0%BC%D0%BE%D1%81%D0%BA%D0%B2%D0%BE%D1%80%D0%B5%D1%87%D1%8C%D0%B5.jpg","mainEntityOfPage":{"@type":"WebPage","@id":"https://pavelshlepnev.space/ru/music/2023/09/01/zamoskvorechye.html"},"url":"https://pavelshlepnev.space/ru/music/2023/09/01/zamoskvorechye.html"}</script>
<!-- End Jekyll SEO tag -->

<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/site.webmanifest">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="theme-color" content="#ffffff">
<style>
    .bd-placeholder-img {
      font-size: 1.125rem;
      text-anchor: middle;
      -webkit-user-select: none;
      -moz-user-select: none;
      user-select: none;
    }

    @media (min-width: 768px) {
      .bd-placeholder-img-lg {
        font-size: 3.5rem;
      }
    }

    .b-example-divider {
      height: 3rem;
      background-color: rgba(0, 0, 0, .1);
      border: solid rgba(0, 0, 0, .15);
      border-width: 1px 0;
      box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
    }

    .b-example-vr {
      flex-shrink: 0;
      width: 1.5rem;
      height: 100vh;
    }

    .bi {
      vertical-align: -.125em;
      fill: currentColor;
    }

    .nav-scroller {
      position: relative;
      z-index: 2;
      height: 2.75rem;
      overflow-y: hidden;
    }

    .nav-scroller .nav {
      display: flex;
      flex-wrap: nowrap;
      padding-bottom: 1rem;
      margin-top: -1px;
      overflow-x: auto;
      text-align: center;
      white-space: nowrap;
      -webkit-overflow-scrolling: touch;
    }
</style>

<!-- Custom styles for this template -->
<link href="https://fonts.googleapis.com/css?family=Playfair&#43;Display:700,900&amp;display=swap" rel="stylesheet">

<!-- Yandex.Metrika counter -->
<script type="text/javascript" >
  (function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)};
  m[i].l=1*new Date();
  for (var j = 0; j < document.scripts.length; j++) {if (document.scripts[j].src === r) { return; }}
  k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)})
  (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym");

  ym(90487746, "init", {
       clickmap:true,
       trackLinks:true,
       accurateTrackBounce:true,
       webvisor:true
  });
</script>
<noscript><div><img src="https://mc.yandex.ru/watch/90487746" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
<!-- /Yandex.Metrika counter -->
    </head>
    <body>
        <div class="blog-header bg-light">
            <header class="container lh-1 py-3">
  <div class="d-flex flex-wrap justify-content-between align-items-center flex-column flex-md-row">
    <div class="flex-grow-0 pt-1 d-none d-md-inline-block col-md-3">
      <a class="btn btn-outline-primary" href="https://pavelshlepnev.space/ru/about">Обо мне</a>
    </div>
    <div class="flex-grow-1 text-center col-md-6 mb-3 mb-md-0">
      <a class="blog-header-logo text-dark" href="https://pavelshlepnev.space/ru/">Павел Шлепнёв</a>
    </div>
    <div class="flex-grow-0 d-flex justify-content-end align-items-center col-md-3">
      <a class="link-primary d-none d-md-inline-block" href="https://pavelshlepnev.space/ru/search" aria-label="Search">
        <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="mx-3" role="img" viewBox="0 0 24 24"><title>Search</title><circle cx="10.5" cy="10.5" r="7.5"/><path d="M21 21l-5.2-5.2"/></svg>
      </a>
      <div class="dropdown">
        <button class="btn btn-outline-primary dropdown-toggle" type="button" id="dropdownMenuButton1" data-bs-toggle="dropdown" aria-expanded="false">
          <i class="bi bi-translate"></i> Язык
        </button>
        <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton1">
          <li><a class="dropdown-item" href="/music/2023/09/01/zamoskvorechye.html">English (en)</a></li>
          <li><a class="dropdown-item" href="/ru/music/2023/09/01/zamoskvorechye.html">Русский (ru)</a></li>
        </ul>
      </div>
    </div>
  </div>
</header>
        </div>
        <main class="container my-4">
    <article>
        <div class="article-header">
            <span class="small text-secondary">music</span>
            <h2>Замоскворечье</h2>
            <p class="lead">Пусть каждый камень молчит о них</p>
            <p><i class="bi bi-calendar"></i> 1st September 2023</p>
        </div>
        <div class="article-body mt-4">
            <img class="img-fluid mb-3" style="max-height:600px;" src="/ru/assets/img/Замоскворечье.jpg" />
            <p>Признаюсь: мне никогда не нравилась бардовская песня. Скучные аккорды, минимум аранжировки, заунывный текст, в который нужно вдумываться. Легче прочитать стих. Но когда почти два года назад Вера Толченникова прислала мне свою песню <a href="https://artcascade.site/cascades/44">“Замоскворечье”</a> примерно в таком стиле, я вдруг проникся и решил её аранжировать (конечно, не совсем в бардовском стиле). Это была почти готова песня с интересной композицией: отчаянный первый куплет с гитарным боем, нежный и проникновенный второй куплет с перебором, певучие припевы, полные надежды, и вкрадчивая концовка, исполняемая почти шёпотом. Я подумал, добавлю-ка я туда помимо гитары ритм-секцию, орган и, наверное, скрипки. А на втором куплете ещё флейту. Я так этим увлёкся, что даже отдельно сделал трек проигрыша в исполнении только скрипок и флейты.</p>

<iframe width="100%" height="166" scrolling="no" frameborder="no" allow="autoplay" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/1188624052&amp;color=ff5500"></iframe>
<div style="font-size: 10px; color: #cccccc;line-break: anywhere;word-break: normal;overflow: hidden;white-space: nowrap;text-overflow: ellipsis; font-family: Interstate,Lucida Grande,Lucida Sans Unicode,Lucida Sans,Garuda,Verdana,Tahoma,sans-serif;font-weight: 100;"><a href="https://soundcloud.com/pavel-shlepnev" title="Pavel  Shlepnev" target="_blank" style="color: #cccccc; text-decoration: none;">Pavel  Shlepnev</a> · <a href="https://soundcloud.com/pavel-shlepnev/zamoskvoreche-solo-dlya-fleyty-i-strunnogo-kvarteta-demo" title="Замоскворечье — соло для флейты и струнного квартета (демо)" target="_blank" style="color: #cccccc; text-decoration: none;">Замоскворечье — соло для флейты и струнного квартета (демо)</a></div>

<p>Я показал всё это Вере. Она была в восторге, сказав мне, что я выразил в музыке то, что было невозможно выразить словами: то отчаяние и пожар любви, которой суждено очень скоро забыться, желание летать, даже если в следующую секунду тебя подстрелят.</p>

<p>Мы начали готовить песню к записи. Сначала репетировали на биофаке, втихаря, вдали от посторонних глаз, выходя поздно вечером на лестницу, чтобы прикинуть, как петь, с какой интонацией. Приняли решение, что в песне должны обязательно звучать живые инструменты. Наша коллега по работе, Елизавета Романова, согласилась сыграть партию флейты. Надо было подтянуть навыки игры, и мы с Лизой начали ездить к её педагогу по флейте, Анне Орленовне Плющевой. Так я понял, что тоже хочу осваивать искусство игры на этом прекрасном инструменте. Это было не просто.</p>

<div class="ratio" style="--bs-aspect-ratio: 50%;">
    <video src="/assets/media/VID_20221117_195936.mp4" controls=""></video>
</div>

<p>Сколько я раз ни репетировал партию флейты, не получалось у меня сыграть так же красиво, как у Лизы.</p>

<p>Но помимо флейты надо было записать струнные. У Веры была знакомая, обучавшая её игре на скрипке, Анна Огнева. Мы долго думали, приглашать ли её, боялись, что не согласится, ибо кто мы, а кто она!.. Настоящая профессиональная скрипачка из Московской Филармонии! И как она играет! Но мы всё-таки набрались наглости её позвать на репетицию. Помимо неё были найдены вторая скрипка – Татьяна Филоненко, которую я нашёл через общую знакомую, её подруга, альтистка Александра Храмова и виолончелист Виктор Мальков, которого Вера случайно увидела игравшего Рахманинова в холле перед аудиторией ББА на биофаке.</p>

<p>Репетировали мы прямо на работе, в НИИ развиия мозга и высших достижений, в субботу утром, когда не было детей, которых мы реабилитируем, и других сотрудников. И тут со мной и Верой случилось второе рождение… Я никогда до этого не слышал, как играют мою музыку, она вдруг оказалась вне меня, это был удивительный опыт! Тот день был один из самых счастливых дней в моей жизни: я впервые дирижировал струнным ансамблем!</p>

<div class="ratio ratio-16x9">
    <video src="/assets/media/Замоскворечье.mp4" controls=""></video>
</div>

<p>Был один забавный момент: Анна Огнева, исполняющая партию первой скрипки, сыграла первую ноту своей партии, проведя смычком вниз, на что я сделал замечание, что надо тут вести смычком вверх. На её ошеломлённое “Почему?!” я ответил: “Потому что так было в моём сне”. О, эти полные недоумения глаза, посмотревшие сначала на меня, а потом на Веру! Впрочем, мы быстро пришли к согласию. Нам было достаточно двух сводных репетиций, и мы пошли на студию, которую нам посоветовала Анна. Это была студия “Эпос” при Московском Губернском театре, та самая, где был записан голос Сергея Безрукова в песне <a href="https://www.youtube.com/watch?v=zQyYidgk-0Y">“Берёзы”</a>. Скрипки мы записали с первого раза. А вот над всем остальным пришлось помучиться. Но результат, как мне кажется, того стоил.</p>

<p>В последний момент мы изменили аккорды между первым и вторым куплетом, а также концовку, идею которой нам подкинул звукорежиссёр Олег Гуменов.</p>

<p>В вышедшем <a href="https://onerpm.link/661566218535">сингле</a> два трека. Первый – это соло скрипки в исполнении Анны Огневой, партия припева, которая нас вдохновляла идти до конца. Второй трек – сама песня. Мне её хочется переслушивать, чтобы снова и снова проживать всё то чудо, которое с нами произошло, чтобы хоть на мгновенье летать!..</p>

<p><em>Если вдруг у вас созрела музыкальная идея на базе этой песни, вам срочно нужны ноты или вы вдруг решили сделать ремикс, – проект песни доступен на <a href="https://artcascade.site/cascades/52">Арткаскаде</a>.</em></p>

        </div>
    </article>
    <div class="related">
        <h3>Читайте также</h3>
        <div class="row">
          
          
          <div class="col">
            <div class="card h-100">
              <div class="row g-0">
                <div class="col-md-8">
                  <div class="card-body">
                    <strong class="d-inline-block mb-2 text-primary">poetry</strong>
                    <h5 class="card-title"><a href="https://pavelshlepnev.space/ru/poetry/2022/07/08/to-father.html">Отцу</a></h5>
                    <p class="card-text">Игумену Евмению</p>
                    <p class="card-text"><small class="text-muted">8th July 2022</small></p>
                  </div>
                </div>
                <div class="col-md-4 d-none d-md-inline-block" style="height: 200px;">
                  <img src="/assets/img/С отцом 1.jpg" class="img-fluid card-img rounded-end">
                </div>
              </div>
            </div>  
          </div>
          
          <div class="col">
            <div class="card h-100">
              <div class="row g-0">
                <div class="col-md-8">
                  <div class="card-body">
                    <strong class="d-inline-block mb-2 text-primary">music</strong>
                    <h5 class="card-title"><a href="https://pavelshlepnev.space/ru/music/2022/10/29/no.html">Нет</a></h5>
                    <p class="card-text">Чтобы до утра рисовать рассвет</p>
                    <p class="card-text"><small class="text-muted">29th October 2022</small></p>
                  </div>
                </div>
                <div class="col-md-4 d-none d-md-inline-block" style="height: 200px;">
                  <img src="/assets/img/Нет – cover.jpg" class="img-fluid card-img rounded-end">
                </div>
              </div>
            </div>  
          </div>
          
        </div>
    </div>
</main>

<script type="module" src="/assets/js/photoswipe.js"></script>
        <footer class="blog-footer">
    <ul class="nav justify-content-center mb-1">
        <li class="ms-3"><a class="text-muted" href="https://twitter.com/pavel_shlepnev"><i class="bi bi-twitter"></i></a></li>
        <li class="ms-3"><a class="text-muted" href="https://www.instagram.com/pavelshlepnev/"><i class="bi bi-instagram"></i></a></li>
        <li class="ms-3"><a class="text-muted" href="https://www.facebook.com/pavelshlepnevarts"><i class="bi bi-facebook"></i></a></li>
        <li class="ms-3"><a class="text-muted" href="https://vk.com/public93689497"><i class="fab fa-vk"></i></a></li>
        <li class="ms-3"><a class="text-muted" href="https://t.me/pavelshlepnevarts"><i class="bi bi-telegram"></i></a></li>
        <li class="ms-3"><a class="text-muted" href="mailto:pavel.shlepnev@gmail.com"><i class="bi bi-envelope"></i></a></li>
    </ul>
    <p>Сделано с использованием <a href="https://getbootstrap.com/">Bootstrap 5</a> и <a href="https://jekyllrb.com/">Jekyll</a>. Размещено на <a href="https://pages.github.com/">GitHub Pages</a></p>
<p>
    <a href="#">Наверх</a>
</p>

</footer>

        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    </body>
</html>