<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">


<title>Move On | Pavel Shlepnev</title>
<link rel="stylesheet" href="/assets/css/styles.css">
<!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Move On</title>
<meta name="generator" content="Jekyll v4.2.2" />
<meta property="og:title" content="Move On" />
<meta property="og:locale" content="en" />
<meta name="description" content="A song about getting out of depression featuring a 20-member choir" />
<meta property="og:description" content="A song about getting out of depression featuring a 20-member choir" />
<link rel="canonical" href="https://pavelshlepnev.space/music/2023/12/06/move-on.html" />
<meta property="og:url" content="https://pavelshlepnev.space/music/2023/12/06/move-on.html" />
<meta property="og:image" content="https://pavelshlepnev.space/assets/img/%D0%BE%D0%B1%D0%BB%D0%BE%D0%B6%D0%BA%D0%B05.jpg" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2023-12-06T07:45:33+00:00" />
<meta name="twitter:card" content="summary_large_image" />
<meta property="twitter:image" content="https://pavelshlepnev.space/assets/img/%D0%BE%D0%B1%D0%BB%D0%BE%D0%B6%D0%BA%D0%B05.jpg" />
<meta property="twitter:title" content="Move On" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2023-12-06T07:45:33+00:00","datePublished":"2023-12-06T07:45:33+00:00","description":"A song about getting out of depression featuring a 20-member choir","headline":"Move On","image":"https://pavelshlepnev.space/assets/img/%D0%BE%D0%B1%D0%BB%D0%BE%D0%B6%D0%BA%D0%B05.jpg","mainEntityOfPage":{"@type":"WebPage","@id":"https://pavelshlepnev.space/music/2023/12/06/move-on.html"},"url":"https://pavelshlepnev.space/music/2023/12/06/move-on.html"}</script>
<!-- End Jekyll SEO tag -->

<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/site.webmanifest">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="theme-color" content="#ffffff">
<style>
    .bd-placeholder-img {
      font-size: 1.125rem;
      text-anchor: middle;
      -webkit-user-select: none;
      -moz-user-select: none;
      user-select: none;
    }

    @media (min-width: 768px) {
      .bd-placeholder-img-lg {
        font-size: 3.5rem;
      }
    }

    .b-example-divider {
      height: 3rem;
      background-color: rgba(0, 0, 0, .1);
      border: solid rgba(0, 0, 0, .15);
      border-width: 1px 0;
      box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
    }

    .b-example-vr {
      flex-shrink: 0;
      width: 1.5rem;
      height: 100vh;
    }

    .bi {
      vertical-align: -.125em;
      fill: currentColor;
    }

    .nav-scroller {
      position: relative;
      z-index: 2;
      height: 2.75rem;
      overflow-y: hidden;
    }

    .nav-scroller .nav {
      display: flex;
      flex-wrap: nowrap;
      padding-bottom: 1rem;
      margin-top: -1px;
      overflow-x: auto;
      text-align: center;
      white-space: nowrap;
      -webkit-overflow-scrolling: touch;
    }
</style>

<!-- Custom styles for this template -->
<link href="https://fonts.googleapis.com/css?family=Playfair&#43;Display:700,900&amp;display=swap" rel="stylesheet">

<!-- Yandex.Metrika counter -->
<script type="text/javascript" >
  (function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)};
  m[i].l=1*new Date();
  for (var j = 0; j < document.scripts.length; j++) {if (document.scripts[j].src === r) { return; }}
  k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)})
  (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym");

  ym(90487746, "init", {
       clickmap:true,
       trackLinks:true,
       accurateTrackBounce:true,
       webvisor:true
  });
</script>
<noscript><div><img src="https://mc.yandex.ru/watch/90487746" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
<!-- /Yandex.Metrika counter -->
    </head>
    <body>
        <div class="blog-header bg-light">
            <header class="container lh-1 py-3">
  <div class="d-flex flex-wrap justify-content-between align-items-center flex-column flex-md-row">
    <div class="flex-grow-0 pt-1 d-none d-md-inline-block col-md-3">
      <a class="btn btn-outline-primary" href="https://pavelshlepnev.space/about">About</a>
    </div>
    <div class="flex-grow-1 text-center col-md-6 mb-3 mb-md-0">
      <a class="blog-header-logo text-dark" href="https://pavelshlepnev.space/">Pavel Shlepnev</a>
    </div>
    <div class="flex-grow-0 d-flex justify-content-end align-items-center col-md-3">
      <a class="link-primary d-none d-md-inline-block" href="https://pavelshlepnev.space/search" aria-label="Search">
        <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="mx-3" role="img" viewBox="0 0 24 24"><title>Search</title><circle cx="10.5" cy="10.5" r="7.5"/><path d="M21 21l-5.2-5.2"/></svg>
      </a>
      <div class="dropdown">
        <button class="btn btn-outline-primary dropdown-toggle" type="button" id="dropdownMenuButton1" data-bs-toggle="dropdown" aria-expanded="false">
          <i class="bi bi-translate"></i> Language
        </button>
        <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton1">
          <li><a class="dropdown-item" href="/music/2023/12/06/move-on.html">English (en)</a></li>
          <li><a class="dropdown-item" href="/ru/music/2023/12/06/move-on.html">Русский (ru)</a></li>
        </ul>
      </div>
    </div>
  </div>
</header>
        </div>
        <main class="container my-4">
    <article>
        <div class="article-header">
            <span class="small text-secondary">music</span>
            <h2>Move On</h2>
            <p class="lead">A song about getting out of depression featuring a 20-member choir</p>
            <p><i class="bi bi-calendar"></i> 6th December 2023</p>
        </div>
        <div class="article-body mt-4">
            <img class="img-fluid mb-3" style="max-height:600px;" src="/assets/img/обложка5.jpg" />
            <p>The idea of the song came to me when I was walking towards my work and thinking about my best friend – Nastya Beyzer. I suddenly remebered her sharing her fears and uncertainties about life she was going through along with the song by <a href="https://www.youtube.com/watch?v=7aYxMuLb3h8">John Hiatt “Have a Little Faith in Me”</a> we used to listen to together. I had a perfect combination of the inspiration and musical basement to come up with an idea of the song – something about moving on no matter what is going on. Because she was the source of inspiration, I decided to release the song on her birthday – <em>December, 6th</em>.</p>

<figure class="pswp-gallery" id="my-gallery">
  <div class="row g-3">
    <div class="col-md-6" style="height: 35rem;">
      <a href="/assets/img/DSC00980.jpg" data-pswp-width="1365" data-pswp-height="2048" target="_blank">
        <img src="/assets/img/DSC00980.jpg" alt="Nastya with glasses on a purple background" class="figure-img" />
      </a>
    </div>
    <div class="col-md-6">
      <div class="row g-3">
        <div class="col-6" style="height: 17rem;">
          <a href="/assets/img/DSC00741.jpg" data-pswp-width="1365" data-pswp-height="2048" target="_blank">
            <img src="/assets/img/DSC00741.jpg" alt="Nastya on a purple background, sitting" class="figure-img" style="object-position: top;" />
          </a>
        </div>
        <div class="col-6" style="height: 17rem;">
          <a href="/assets/img/DSC01522.jpg" data-pswp-width="1365" data-pswp-height="2048" target="_blank">
            <img src="/assets/img/DSC01522.jpg" alt="Nastya with flowers on a red background" class="figure-img" style="object-position: top;" />
          </a>
        </div>
        <div class="col-6" style="height: 17rem;">
          <a href="/assets/img/DSC01309.jpg" data-pswp-width="1365" data-pswp-height="2048" target="_blank">
            <img src="/assets/img/DSC01309.jpg" alt="Nastya with flowers on a green background" class="figure-img" style="object-position: top;" />
          </a>
        </div>
        <div class="col-6" style="height: 17rem;">
          <a href="/assets/img/DSC01761.jpg" data-pswp-width="1365" data-pswp-height="2048" target="_blank">
            <img src="/assets/img/DSC01761.jpg" alt="Nastya with a phone and a flower on a blue background" class="figure-img" style="object-position: top;" />
          </a>
        </div>
      </div>
    </div>
  </div>
  <figcaption class="figure-caption fst-italic text-center">Nastya Beyzer</figcaption>
</figure>

<p>But the song was actually about me getting out of depression that was severe enough to get me to the ICU with COVID and an immunity failure. When I almost ‘kissed’ the death, I figured out I gotta take responsibility for my life and bear the heavy burden of it. Accepting it, I survived and went along.</p>

<p>But I couldn’t do it without my named father whom I dedicated <a href="/ru/poetry/2022/07/08/to-father.html">my poem</a> to. It was his light of love and hope that filled my song and charged my soul so I could stand on my own feet.</p>

<p>The song wasn’t easy to master vocally. It features 2 octaves of vocal range, and I’m still having hard times hitting those high notes after the bridge part.</p>

<p>I wanted this song to be perfectly sounding, so I recorded live instruments: the Steinway piano, violin and cello. And I recorded live voices of 20 people that mixed in a six-part choir. Many of them got through those tough times in their life, so they put the feelings I needed for the record. I am grateful to them and all sound engineers who worked with me and made the piece sound really decent.</p>

<p>Also I really wanted two female voices to shine in my song, they are of Polina Surnacheva and Eugenia Lukina. They hit perfectly my expectations about them and made the song even more powerful!</p>

<p><a href="https://onerpm.link/976249188368">The single</a> consists of two tracks. One is the solo version, the other one is the full version. People that listened to it used to tell me that they felt better, happier and more motivated. So the song is quite psychotherapeutic!</p>

<p>And here are the lyrics:</p>

<p><em>You’re feeling down,</em><br />
<em>Nothing could be worse,</em><br />
<em>You always frown,</em><br />
<em>Life goes in reverse.</em><br />
<em>Depression has become a part of you,</em><br />
<em>Can’t figure out what you’re supposed to do.</em></p>

<p><em>You’d be alright</em><br />
<em>If you could make one step</em><br />
<em>To your deep fright</em><br />
<em>That triggers your soul’s ebb.</em><br />
<em>I know: that pain could be transformed to life,</em><br />
<em>Your heart will get opened and your love will find you out.</em></p>

<p><em>We’ve got to</em><br />
<em>Move on,</em><br />
<em>We’ve got to move it on.</em></p>

<p><em>So give away</em><br />
<em>All your crazy dreams,</em><br />
<em>Don’t go astray,</em><br />
<em>Keep your merry beam!</em><br />
<em>Although you may feel like you’ve lost it all,</em><br />
<em>It’s worth it to believe you can do more.</em></p>

<p><em>You may be sure</em><br />
<em>That life is such a pain</em><br />
<em>You can’t endure,</em><br />
<em>And nothing’s there to gain.</em><br />
<em>You’re paralyzed from overwhelming woe…</em><br />
<em>But here comes the power telling you: “Rise up and go!”</em></p>

<p><em>We’ve got to</em><br />
<em>Move on,</em><br />
<em>We’ve got to move it on.</em></p>

<p><em>Where is your place</em><br />
<em>To fight disgrace?</em><br />
<em>Do you have a courage to forgive?</em><br />
<em>How can you make your world a better place to live?</em></p>

<p><em>You will succeed!</em><br />
<em>Go plant good seeds!</em></p>

<p><em>We’ve got to</em><br />
<em>Move on,</em><br />
<em>We’ve got to move it on.</em></p>

<iframe style="border: 0; width: 100%; height: 120px;" src="https://bandcamp.com/EmbeddedPlayer/track=3061461153/size=large/bgcol=ffffff/linkcol=0687f5/tracklist=false/artwork=small/transparent=true/" seamless=""><a href="https://pavelshlepnev.bandcamp.com/track/move-on">null by Pavel Shlepnev</a></iframe>

        </div>
    </article>
    <div class="related">
        <h3>You may also read</h3>
        <div class="row">
          
          
          <div class="col">
            <div class="card h-100">
              <div class="row g-0">
                <div class="col-md-8">
                  <div class="card-body">
                    <strong class="d-inline-block mb-2 text-primary">poetry</strong>
                    <h5 class="card-title"><a href="https://pavelshlepnev.space/poetry/2022/02/24/say-no-to-war.html">Protesting Russia’s Warfare</a></h5>
                    <p class="card-text">Say no to war</p>
                    <p class="card-text"><small class="text-muted">24th February 2022</small></p>
                  </div>
                </div>
                <div class="col-md-4 d-none d-md-inline-block" style="height: 200px;">
                  <img src="/assets/img/pexels-arthouse-studio-4588790.jpg" class="img-fluid card-img rounded-end">
                </div>
              </div>
            </div>  
          </div>
          
          <div class="col">
            <div class="card h-100">
              <div class="row g-0">
                <div class="col-md-8">
                  <div class="card-body">
                    <strong class="d-inline-block mb-2 text-primary">music</strong>
                    <h5 class="card-title"><a href="https://pavelshlepnev.space/music/2020/01/17/get-lucky-piano-score.html">We're Up All Night to Get Lucky!</a></h5>
                    <p class="card-text">Download piano scores for Daft Punk's "Get Lucky"!</p>
                    <p class="card-text"><small class="text-muted">17th January 2020</small></p>
                  </div>
                </div>
                <div class="col-md-4 d-none d-md-inline-block" style="height: 200px;">
                  <img src="/assets/img/Get_Lucky1.jpg" class="img-fluid card-img rounded-end">
                </div>
              </div>
            </div>  
          </div>
          
        </div>
    </div>
</main>

<script type="module" src="/assets/js/photoswipe.js"></script>
        <footer class="blog-footer">
    <ul class="nav justify-content-center mb-1">
        <li class="ms-3"><a class="text-muted" href="https://twitter.com/pavel_shlepnev"><i class="bi bi-twitter"></i></a></li>
        <li class="ms-3"><a class="text-muted" href="https://www.instagram.com/pavelshlepnev/"><i class="bi bi-instagram"></i></a></li>
        <li class="ms-3"><a class="text-muted" href="https://www.facebook.com/pavelshlepnevarts"><i class="bi bi-facebook"></i></a></li>
        <li class="ms-3"><a class="text-muted" href="https://vk.com/public93689497"><i class="fab fa-vk"></i></a></li>
        <li class="ms-3"><a class="text-muted" href="https://t.me/pavelshlepnevarts"><i class="bi bi-telegram"></i></a></li>
        <li class="ms-3"><a class="text-muted" href="mailto:pavel.shlepnev@gmail.com"><i class="bi bi-envelope"></i></a></li>
    </ul>
    <p>Built using <a href="https://getbootstrap.com/">Bootstrap 5</a> and <a href="https://jekyllrb.com/">Jekyll</a>. Hosted on <a href="https://pages.github.com/">GitHub Pages</a></p>
<p>
    <a href="#">Back to top</a>
</p>
</footer>

        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    </body>
</html>