<!DOCTYPE html>
<html lang="ru">
    <head>
        <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">


<title>Старуха-процентщица | Павел Шлепнёв</title>
<link rel="stylesheet" href="/assets/css/styles.css">
<!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Старуха-процентщица</title>
<meta name="generator" content="Jekyll v4.2.2" />
<meta property="og:title" content="Старуха-процентщица" />
<meta property="og:locale" content="ru" />
<meta name="description" content="Как за мной закрепилось амплуа фантастических тварей" />
<meta property="og:description" content="Как за мной закрепилось амплуа фантастических тварей" />
<link rel="canonical" href="https://pavelshlepnev.space/ru/project/2025/02/14/old-woman.html" />
<meta property="og:url" content="https://pavelshlepnev.space/ru/project/2025/02/14/old-woman.html" />
<meta property="og:image" content="https://pavelshlepnev.space/ru/assets/img/photo_2025-02-02_14-12-32.jpg" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2025-02-14T15:11:24+00:00" />
<meta name="twitter:card" content="summary_large_image" />
<meta property="twitter:image" content="https://pavelshlepnev.space/ru/assets/img/photo_2025-02-02_14-12-32.jpg" />
<meta property="twitter:title" content="Старуха-процентщица" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2025-02-14T15:11:24+00:00","datePublished":"2025-02-14T15:11:24+00:00","description":"Как за мной закрепилось амплуа фантастических тварей","headline":"Старуха-процентщица","image":"https://pavelshlepnev.space/ru/assets/img/photo_2025-02-02_14-12-32.jpg","mainEntityOfPage":{"@type":"WebPage","@id":"https://pavelshlepnev.space/ru/project/2025/02/14/old-woman.html"},"url":"https://pavelshlepnev.space/ru/project/2025/02/14/old-woman.html"}</script>
<!-- End Jekyll SEO tag -->

<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/site.webmanifest">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="theme-color" content="#ffffff">
<style>
    .bd-placeholder-img {
      font-size: 1.125rem;
      text-anchor: middle;
      -webkit-user-select: none;
      -moz-user-select: none;
      user-select: none;
    }

    @media (min-width: 768px) {
      .bd-placeholder-img-lg {
        font-size: 3.5rem;
      }
    }

    .b-example-divider {
      height: 3rem;
      background-color: rgba(0, 0, 0, .1);
      border: solid rgba(0, 0, 0, .15);
      border-width: 1px 0;
      box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
    }

    .b-example-vr {
      flex-shrink: 0;
      width: 1.5rem;
      height: 100vh;
    }

    .bi {
      vertical-align: -.125em;
      fill: currentColor;
    }

    .nav-scroller {
      position: relative;
      z-index: 2;
      height: 2.75rem;
      overflow-y: hidden;
    }

    .nav-scroller .nav {
      display: flex;
      flex-wrap: nowrap;
      padding-bottom: 1rem;
      margin-top: -1px;
      overflow-x: auto;
      text-align: center;
      white-space: nowrap;
      -webkit-overflow-scrolling: touch;
    }
</style>

<!-- Custom styles for this template -->
<link href="https://fonts.googleapis.com/css?family=Playfair&#43;Display:700,900&amp;display=swap" rel="stylesheet">

<!-- Yandex.Metrika counter -->
<script type="text/javascript" >
  (function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)};
  m[i].l=1*new Date();
  for (var j = 0; j < document.scripts.length; j++) {if (document.scripts[j].src === r) { return; }}
  k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)})
  (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym");

  ym(90487746, "init", {
       clickmap:true,
       trackLinks:true,
       accurateTrackBounce:true,
       webvisor:true
  });
</script>
<noscript><div><img src="https://mc.yandex.ru/watch/90487746" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
<!-- /Yandex.Metrika counter -->
    </head>
    <body>
        <div class="blog-header bg-light">
            <header class="container lh-1 py-3">
  <div class="d-flex flex-wrap justify-content-between align-items-center flex-column flex-md-row">
    <div class="flex-grow-0 pt-1 d-none d-md-inline-block col-md-3">
      <a class="btn btn-outline-primary" href="https://pavelshlepnev.space/ru/about">Обо мне</a>
    </div>
    <div class="flex-grow-1 text-center col-md-6 mb-3 mb-md-0">
      <a class="blog-header-logo text-dark" href="https://pavelshlepnev.space/ru/">Павел Шлепнёв</a>
    </div>
    <div class="flex-grow-0 d-flex justify-content-end align-items-center col-md-3">
      <a class="link-primary d-none d-md-inline-block" href="https://pavelshlepnev.space/ru/search" aria-label="Search">
        <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="mx-3" role="img" viewBox="0 0 24 24"><title>Search</title><circle cx="10.5" cy="10.5" r="7.5"/><path d="M21 21l-5.2-5.2"/></svg>
      </a>
      <div class="dropdown">
        <button class="btn btn-outline-primary dropdown-toggle" type="button" id="dropdownMenuButton1" data-bs-toggle="dropdown" aria-expanded="false">
          <i class="bi bi-translate"></i> Язык
        </button>
        <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton1">
          <li><a class="dropdown-item" href="/project/2025/02/14/old-woman.html">English (en)</a></li>
          <li><a class="dropdown-item" href="/ru/project/2025/02/14/old-woman.html">Русский (ru)</a></li>
        </ul>
      </div>
    </div>
  </div>
</header>
        </div>
        <main class="container my-4">
    <article>
        <div class="article-header">
            <span class="small text-secondary">project</span>
            <h2>Старуха-процентщица</h2>
            <p class="lead">Как за мной закрепилось амплуа фантастических тварей</p>
            <p><i class="bi bi-calendar"></i> 14th February 2025</p>
        </div>
        <div class="article-body mt-4">
            <img class="img-fluid mb-3" style="max-height:600px;" src="/ru/assets/img/photo_2025-02-02_14-12-32.jpg" />
            <p>С момента прихода в студию “Время театра” за мной закрепились “криповые” роли. В спектакле <a href="/ru/project/2024/12/04/vremya-teatra.html">“ПП B2-V7”</a> я играю героя, превращающегося в креветку, и робота, моргающего одним глазом. Сергей Кизас говорил, что мне очень подходят вот такие странные, инопланетные персонажи.</p>

<p>После предпремьерного показа 6 августа 2024 года, на котором был основатель студии Олег Кузнецов, я подошёл к нему и сказал, что очень хочу с ним поработать и готов пойти на вторую ступень. Только с чем, с какой ролью? И Олег сказал: давай ты будешь старухой-процентщицей из “Преступления и наказания”. Я был готов на всё.</p>

<p>Я мало себе представлял, как можно сделать эту сцену, где Раскольников приходит к старухе-процентщице, чтобы убить её. Работа с ролью началась с голоса: я должен был говорить на вдохе и издавать разные нечеловеческие звуки. Потом Олег придумал начало, где я пресмыкаюсь над тазом, ползая по стенам как насекомое, и жую сырое мясо. Это был персонаж, напоминающий Голлума из “Властелина колец”.</p>

<p>Первые репетиции отрывка приводили всех в восторг. Раскольников стучался в дверь, я подползал к ней, издавая разные звуки, открывал её, и, увидев Раскольникова, издавал истошный крик. “Здравствуйте, Алёна Ивановна” — приветливо отвечал Раскольников. Зал слёг от смеха.</p>

<p>Впрочем этот персонаж умеет себя вести по-человечески. В какой-то момент, когда Раскольников почему-то уходит, я превращаюсь в человека, чтобы остановить его, а он мне подсовывает какую-то серебряную папиросочницу, будучи бледным, с трясущимися руками. А дальше несколько ударов топором…</p>

<p>В целом довольно логично, что этого оборотня-монстра убивают. И никаких угрызений совести Раскольников может не испытывать.</p>

<p>Я с большим энтузиазмом и жаждой репетировал этот отрывок. И, как всему хорошему, ему должно было пройти через кризисы.</p>

<p>Сначала сменился мой партнёр по сцене. Это было довольно неожиданно, но благо репетиций до показа оставалось достаточно, чтобы роль Раскольникова сделал другой человек. И вот, когда мы оба наконец выучили текст и начали играть, происходит второй кризис: мы совершенно не замечаем друг друга. Думаю, такое часто бывает, когда недавно закрепил рисунок роли и думаешь, как бы чего не забыть, а забываешь самое главное — взаимодействие с партнёром, реагирование на его настоящие проявления. К счастью, на следующей репетиции мы врубились.</p>

<p>И вот мы выходим на финальный этап — прогоны в костюмах. Я нахожу длинное чёрное платье и платок, а также покупаю себе чёрные склеральные линзы. Я думал, что у меня не будет проблем с ними, поскольку я их когда-то носил, но как бы не так! Поначалу я надевал эти огромные линзы по полчаса и совершенно не мог представить, как я успею их надеть во время показа. Поэтому пришлось потренироваться на скорость. Также до выхода нужно было успеть накрасить ногти. Что ж, и здесь всё получилось: спасибо тем, кто мне помогал, — времени ещё оставалось, чтобы подготовиться психологически. Самое главное — не заржать во время отрывка, ибо реакция зрителя предполагалась весьма бурная. Ну, а вы сами как бы отреагировали, увидев такое?</p>

<figure class="pswp-gallery" id="my-gallery">
  <div class="row g-3">
    <div class="col-md-6" style="height: 35rem;">
      <a href="/assets/img/DSC01974.JPG" data-pswp-width="3000" data-pswp-height="2000" target="_blank">
        <img src="/assets/img/DSC01974.JPG" alt="Старуха-процентщица с мясом" class="figure-img" />
      </a>
    </div>
    <div class="col-md-6">
      <div class="row g-3">
        <div class="col-6" style="height: 17rem;">
          <a href="/assets/img/DSC02009.JPG" data-pswp-width="2000" data-pswp-height="3000" target="_blank">
            <img src="/assets/img/DSC02009.JPG" alt="Пройдите, батюшка!" class="figure-img" style="object-position: center;" />
          </a>
        </div>
        <div class="col-6" style="height: 17rem;">
          <a href="/assets/img/DSC02040.JPG" data-pswp-width="1365" data-pswp-height="2048" target="_blank">
            <img src="/assets/img/DSC02040.JPG" alt="А с пустяками ходишь, батюшка, ничего почитай не стоит" class="figure-img" style="object-position: bottom;" />
          </a>
        </div>
        <div class="col-6" style="height: 17rem;">
          <a href="/assets/img/DSC02057.JPG" data-pswp-width="2000" data-pswp-height="3000" target="_blank">
            <img src="/assets/img/DSC02057.JPG" alt="Вот-с, батюшка..." class="figure-img" style="object-position: center;" />
          </a>
        </div>
        <div class="col-6" style="height: 17rem;">
          <a href="/assets/img/DSC02079.JPG" data-pswp-width="2000" data-pswp-height="3000" target="_blank">
            <img src="/assets/img/DSC02079.JPG" alt="Что такое?" class="figure-img" style="object-position: center;" />
          </a>
        </div>
      </div>
    </div>
  </div>
  <figcaption class="figure-caption fst-italic text-center mt-2">Старуха-процентщица во всей красе</figcaption>
</figure>

<p>Недавно я осознал, почему мне так идут подобные роли и почему мне нравится их играть. Возможно, в прошлых жизнях я воплощался в виде таких тварей, а в этой жизни от них осталось какое-то насление… 👻 Я помню, в детстве мне снились ужастики о том, как меня пытаются захватить подобные сущности или как я с ними вступаю в диалог в надежде добраться до чего-то сокровенного.</p>

<p>Надеюсь, старуха-процентщица не уйдёт на пенсию и ещё вернётся на сцену!</p>

<p>Стоит ещё сказать про другие отрывки на этом показе. “Преступление и наказание” было, конечно, <em>opus magnum</em> Олега Кузнецова, однако другие отрывки были не хуже. Суммарно я участвовал в шести отрывках; помимо старухи-процентщицы были: Нехлюдов из “Воскресенья” Толстого, который приходит в тюрьму к Катюше Масловой в исполнении Юлии Замковой, раб Раисы Павловны из “Леса” Островского, герцог из “Свадьбы Фигаро”, застающий врасплох Керубино и Сюзанну. Также делал музыкальное сопровождение для “Чайки” Чехова и “Опять” Ольги Никифоровой, в котором играет любимая песня молодости Олега Кузнецова, ставшая гимном нашей второй ступени, — “Что мне делать” Светы.</p>

<figure class="pswp-gallery" id="my-gallery">
  <div class="row g-3">
    <div class="col-md-6">
      <div class="row g-3">
        <div class="col-12" style="height: 17rem;">
          <a href="/assets/img/3252EE8C-DDF1-4346-B645-9CFB518BFA3B.jpg" data-pswp-width="2856" data-pswp-height="1904" target="_blank">
            <img src="/assets/img/3252EE8C-DDF1-4346-B645-9CFB518BFA3B.jpg" alt="Нехлюдов и Катюша" class="figure-img" style="object-position: center;" />
          </a>
        </div>
        <div class="col-12" style="height: 17rem;">
          <a href="/assets/img/DSC01332.JPG" data-pswp-width="3000" data-pswp-height="2000" target="_blank">
            <img src="/assets/img/DSC01332.JPG" alt="Герцог, Керубино и Сюзанна" class="figure-img" style="object-position: top;" />
          </a>
        </div>
      </div>
    </div>
    <div class="col-md-3">
      <a href="/assets/img/photo_2025-02-14_18-29-31.jpg" data-pswp-width="960" data-pswp-height="1280" target="_blank">
        <img src="/assets/img/photo_2025-02-14_18-29-31.jpg" alt="Раб Раисы Павловны" class="figure-img" style="object-position: center;" />
      </a>
    </div>
    <div class="col-md-3">
      <a href="/assets/img/photo_2025-02-14_18-28-42.jpg" data-pswp-width="920" data-pswp-height="1280" target="_blank">
        <img src="/assets/img/photo_2025-02-14_18-28-42.jpg" alt="За пианино" class="figure-img" style="object-position: center;" />
      </a>
    </div>
  </div>
  <figcaption class="figure-caption fst-italic text-center mt-2">В других отрывках с показа</figcaption>
</figure>

<script async="" src="https://telegram.org/js/telegram-widget.js?22" data-telegram-post="vremiateatra/185" data-width="100%"></script>

<p>Скажи мне, что мне делать сегодня со своею любовью к студии “Время театра”? Кстати, <a href="https://vremya-teatra.art/">вот их сайт</a>, записывайтесь на пробное!</p>

        </div>
    </article>
    <div class="related">
        <h3>Читайте также</h3>
        <div class="row">
          
          
          <div class="col">
            <div class="card h-100">
              <div class="row g-0">
                <div class="col-md-8">
                  <div class="card-body">
                    <strong class="d-inline-block mb-2 text-primary">poetry</strong>
                    <h5 class="card-title"><a href="https://pavelshlepnev.space/ru/poetry/2022/10/09/hatred.html">Ненависть</a></h5>
                    <p class="card-text">Адский яд моей души</p>
                    <p class="card-text"><small class="text-muted">9th October 2022</small></p>
                  </div>
                </div>
                <div class="col-md-4 d-none d-md-inline-block" style="height: 200px;">
                  <img src="/assets/img/ZN7A9601.jpg" class="img-fluid card-img rounded-end">
                </div>
              </div>
            </div>  
          </div>
          
          <div class="col">
            <div class="card h-100">
              <div class="row g-0">
                <div class="col-md-8">
                  <div class="card-body">
                    <strong class="d-inline-block mb-2 text-primary">project</strong>
                    <h5 class="card-title"><a href="https://pavelshlepnev.space/ru/project/2024/11/12/experiment.html">Как связаны язык и музыка?</a></h5>
                    <p class="card-text">Диссертационное исследование</p>
                    <p class="card-text"><small class="text-muted">12th November 2024</small></p>
                  </div>
                </div>
                <div class="col-md-4 d-none d-md-inline-block" style="height: 200px;">
                  <img src="/assets/img/photo_2024-11-12_17-59-45.jpg" class="img-fluid card-img rounded-end">
                </div>
              </div>
            </div>  
          </div>
          
        </div>
    </div>
</main>

<script type="module" src="/assets/js/photoswipe.js"></script>
        <footer class="blog-footer">
    <ul class="nav justify-content-center mb-1">
        <li class="ms-3"><a class="text-muted" href="https://twitter.com/pavel_shlepnev"><i class="bi bi-twitter"></i></a></li>
        <li class="ms-3"><a class="text-muted" href="https://www.instagram.com/pavelshlepnev/"><i class="bi bi-instagram"></i></a></li>
        <li class="ms-3"><a class="text-muted" href="https://www.facebook.com/pavelshlepnevarts"><i class="bi bi-facebook"></i></a></li>
        <li class="ms-3"><a class="text-muted" href="https://vk.com/public93689497"><i class="fab fa-vk"></i></a></li>
        <li class="ms-3"><a class="text-muted" href="https://t.me/pavelshlepnevarts"><i class="bi bi-telegram"></i></a></li>
        <li class="ms-3"><a class="text-muted" href="mailto:pavel.shlepnev@gmail.com"><i class="bi bi-envelope"></i></a></li>
    </ul>
    <p>Сделано с использованием <a href="https://getbootstrap.com/">Bootstrap 5</a> и <a href="https://jekyllrb.com/">Jekyll</a>. Размещено на <a href="https://pages.github.com/">GitHub Pages</a></p>
<p>
    <a href="#">Наверх</a>
</p>

</footer>

        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    </body>
</html>