<!DOCTYPE html>
<html lang="ru">
    <head>
        <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">


<title>Квантовые путешествия в студии "Время театра" | Павел Шлепнёв</title>
<link rel="stylesheet" href="/assets/css/styles.css">
<!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Квантовые путешествия в студии “Время театра”</title>
<meta name="generator" content="Jekyll v4.2.2" />
<meta property="og:title" content="Квантовые путешествия в студии “Время театра”" />
<meta property="og:locale" content="ru" />
<meta name="description" content="Как я попал в эту студию, как звёзды сошлись и как я сыграл в блестящем спектакле “ПП B2-V7”" />
<meta property="og:description" content="Как я попал в эту студию, как звёзды сошлись и как я сыграл в блестящем спектакле “ПП B2-V7”" />
<link rel="canonical" href="https://pavelshlepnev.space/ru/project/2024/12/04/vremya-teatra.html" />
<meta property="og:url" content="https://pavelshlepnev.space/ru/project/2024/12/04/vremya-teatra.html" />
<meta property="og:image" content="https://pavelshlepnev.space/ru/assets/img/20241016_%D0%9F%D0%9F_-1293.jpg" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2024-12-04T12:03:37+00:00" />
<meta name="twitter:card" content="summary_large_image" />
<meta property="twitter:image" content="https://pavelshlepnev.space/ru/assets/img/20241016_%D0%9F%D0%9F_-1293.jpg" />
<meta property="twitter:title" content="Квантовые путешествия в студии “Время театра”" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2024-12-04T12:03:37+00:00","datePublished":"2024-12-04T12:03:37+00:00","description":"Как я попал в эту студию, как звёзды сошлись и как я сыграл в блестящем спектакле “ПП B2-V7”","headline":"Квантовые путешествия в студии “Время театра”","image":"https://pavelshlepnev.space/ru/assets/img/20241016_%D0%9F%D0%9F_-1293.jpg","mainEntityOfPage":{"@type":"WebPage","@id":"https://pavelshlepnev.space/ru/project/2024/12/04/vremya-teatra.html"},"url":"https://pavelshlepnev.space/ru/project/2024/12/04/vremya-teatra.html"}</script>
<!-- End Jekyll SEO tag -->

<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/site.webmanifest">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="theme-color" content="#ffffff">
<style>
    .bd-placeholder-img {
      font-size: 1.125rem;
      text-anchor: middle;
      -webkit-user-select: none;
      -moz-user-select: none;
      user-select: none;
    }

    @media (min-width: 768px) {
      .bd-placeholder-img-lg {
        font-size: 3.5rem;
      }
    }

    .b-example-divider {
      height: 3rem;
      background-color: rgba(0, 0, 0, .1);
      border: solid rgba(0, 0, 0, .15);
      border-width: 1px 0;
      box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
    }

    .b-example-vr {
      flex-shrink: 0;
      width: 1.5rem;
      height: 100vh;
    }

    .bi {
      vertical-align: -.125em;
      fill: currentColor;
    }

    .nav-scroller {
      position: relative;
      z-index: 2;
      height: 2.75rem;
      overflow-y: hidden;
    }

    .nav-scroller .nav {
      display: flex;
      flex-wrap: nowrap;
      padding-bottom: 1rem;
      margin-top: -1px;
      overflow-x: auto;
      text-align: center;
      white-space: nowrap;
      -webkit-overflow-scrolling: touch;
    }
</style>

<!-- Custom styles for this template -->
<link href="https://fonts.googleapis.com/css?family=Playfair&#43;Display:700,900&amp;display=swap" rel="stylesheet">

<!-- Yandex.Metrika counter -->
<script type="text/javascript" >
  (function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)};
  m[i].l=1*new Date();
  for (var j = 0; j < document.scripts.length; j++) {if (document.scripts[j].src === r) { return; }}
  k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)})
  (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym");

  ym(90487746, "init", {
       clickmap:true,
       trackLinks:true,
       accurateTrackBounce:true,
       webvisor:true
  });
</script>
<noscript><div><img src="https://mc.yandex.ru/watch/90487746" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
<!-- /Yandex.Metrika counter -->
    </head>
    <body>
        <div class="blog-header bg-light">
            <header class="container lh-1 py-3">
  <div class="d-flex flex-wrap justify-content-between align-items-center flex-column flex-md-row">
    <div class="flex-grow-0 pt-1 d-none d-md-inline-block col-md-3">
      <a class="btn btn-outline-primary" href="https://pavelshlepnev.space/ru/about">Обо мне</a>
    </div>
    <div class="flex-grow-1 text-center col-md-6 mb-3 mb-md-0">
      <a class="blog-header-logo text-dark" href="https://pavelshlepnev.space/ru/">Павел Шлепнёв</a>
    </div>
    <div class="flex-grow-0 d-flex justify-content-end align-items-center col-md-3">
      <a class="link-primary d-none d-md-inline-block" href="https://pavelshlepnev.space/ru/search" aria-label="Search">
        <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="mx-3" role="img" viewBox="0 0 24 24"><title>Search</title><circle cx="10.5" cy="10.5" r="7.5"/><path d="M21 21l-5.2-5.2"/></svg>
      </a>
      <div class="dropdown">
        <button class="btn btn-outline-primary dropdown-toggle" type="button" id="dropdownMenuButton1" data-bs-toggle="dropdown" aria-expanded="false">
          <i class="bi bi-translate"></i> Язык
        </button>
        <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton1">
          <li><a class="dropdown-item" href="/project/2024/12/04/vremya-teatra.html">English (en)</a></li>
          <li><a class="dropdown-item" href="/ru/project/2024/12/04/vremya-teatra.html">Русский (ru)</a></li>
        </ul>
      </div>
    </div>
  </div>
</header>
        </div>
        <main class="container my-4">
    <article>
        <div class="article-header">
            <span class="small text-secondary">project</span>
            <h2>Квантовые путешествия в студии "Время театра"</h2>
            <p class="lead">Как я попал в эту студию, как звёзды сошлись и как я сыграл в блестящем спектакле "ПП B2-V7"</p>
            <p><i class="bi bi-calendar"></i> 4th December 2024</p>
        </div>
        <div class="article-body mt-4">
            <img class="img-fluid mb-3" style="max-height:600px;" src="/ru/assets/img/20241016_ПП_-1293.jpg" />
            <p>Я впервые посетил московский театр, учась на третьем курсе биофака МГУ. Это был спектакль “Записные книжки” по Чехову в Студии театрального искусства. Я был на нём дважды и дважды участвовал в экспромте, где эмансипированная дама предлагала выпить: “Давайте выпьем!” “Давайте” – кричу я из зала, подхожу к сцене, мы с актрисой выпиваем на брудершафт, она даёт мне закусить свежим огурцом, и я понимаю, что это была настоящая водка. Потом я был на спектакле “Записки покойника” с Иваном Янковским в главной роли. Я сидел в первом ряду, и во время своего монолога актёр спросил у меня, сколько будет 7×3. Я с волнением и нерешительностью ответил: 21. Всё это мне так понравилось, что, выйдя после спектакля, после этого праздника жизни, я задавался вопросом: а почему бы не сидеть ближе первого ряда партера, почему бы не взаимодействовать с актёрами там, на сцене?</p>

<p>До этого я и подумать не мог, что влюблюсь в театр. Мне было интересно заниматься наукой и иногда писать музыку для фортепиано. Но с тех пор мне начали сниться спектакли, я ходил в другие театры, мог, будучи студентом, каждый день смотреть постановки: помню, как у меня был рекорд – 6 дней подряд. К концу 4 курса я был уверен, что это моя стезя, и пошёл поступать в театральный. 3 года я поступал к разным режиссёрам, но максимум проходил на второй тур к Каменьковичу.</p>

<p>Я понял, что уже вряд ли поступлю в силу возраста, и у меня начался экзистенциальный кризис, сопровождаемый депрессией. Однако я продолжал пробовать себя в спектаклях разных любительских театральных объединений. Но чего-то не хватало.</p>

<p>Однажды моя подруга позвала меня поучаствовать в постановке рок-оперы “Яма” Екатерины Кирсановой. Это было моё первое посвящение в профессиональный театр. Мы ставили танцы, учили вокальные партии и работали над своей психофизикой, встречаясь с потаёнными уголками своих душ. И, конечно же, тусили от души! Я всегда комфортнее себя чувствую в какой-то весёлой компании, нежели в одиночестве. Тем более, если эта компания единомышленников, с которыми вы вместе творите. Но пришёл ковид, и проект закрылся…</p>

<p>В дальнейшем я продолжал ходить к Екатерине Анатольевне на индивидуальные уроки вокала и впоследствии узнал, что она работает в спектакле Олега Кузнецова – одного из основателя студии “Время театра”. Мне удалось попасть на этот спектакль (это был “Лир”), в котором играли ученики Кирсановой, я с ними пел на ученических концертах. Спектакль мне очень понравился: это была яркая, гротескная постановка про кризис отношений отцов и детей, про взаимное непонимание и душевную глухоту друг к другу, которая может приводить к вырождению. Я спросил у Екатерины Анатольевны, можно ли попасть в эту студию. Со мной связался её ученик, который в “Лире” играл главную роль, и спросил меня, на какую ступень я хочу пойти. На первой ступени люди проходят обучение базовым актёрским навыкам и ставят этюды в основном без текста, на второй ступени они берут отрывки из мировой драматургии и готовят их инсценировки, ну а на третьей ступени ставят спектакли. Мне было интересно участие в спектакле, поскольку у меня были базовые навыки и я играл в любительских мюзиклах.</p>

<p>И вот, в конце января я прихожу на пробное занятие к Сергею Кизасу. Захожу в аудиторию и как будто попадаю в один из своих снов: вокруг меня люди, которых я не знаю, но меня с ними что-то связывает, мы репетируем какой-то спектакль, читаем какие-то стихи какого-то Фёдора Сваровского, я мгновенно включаюсь в работу, что-то пробую. С первых минут я понимаю, что хочу здесь остаться надолго, хочу, чтобы этот сон продолжался. Потому что я хотел именно этого всю свою жизнь.</p>

<p>После репетиции еду к своим давним знакомым. Меня встречает мама моего друга, с которым мы дружим с первого курса университета. Спрашивает меня, как дела и почему я такой счастливый. Я говорю, что сегодня было первое занятие в театральной студии. А она говорит:</p>

<p>– А у меня сейчас гостит моя двоюродная сестра, у неё сын тоже преподаёт в театральной студии.</p>

<p>Я спрашиваю:</p>

<p>– Как фамилия сына?</p>

<p>– Кизас.</p>

<p>Вот это звёзды сложились! 💫 Я же только что был с ним! А теперь я знакомлюсь с его мамой, которая меня фотографирует и отсылает фото сыну (ну, чтобы меня точно уже не исключили из постановки! 😁).</p>

<p>На второй или третьей репетиции мы приступили к постановочному процессу. Серёжа начал делать “морской блок”, начинающийся стихотворением “Морская библиотека”, в котором была русалка, рассказывающая про жизнь морских приматов-камбал, одну из которых играл я. Режиссёр поставил меня в пару с девушкой, с которой мы должны были медленно танцевать типа медляк, отвернувшись друг от друга, и лица у нас были перекошены гримасой, потому что мы камбалы (на самом деле оттого, что мы жутко стесняемся и конфузимся от любовной искры между нами). В дальнейшем сцена обросла маленькой любовной историей и музыкальным сопровождением.</p>

<figure class="figure">
    <img src="/assets/img/DSC_0637.jpg" class="figure-img img-fluid" alt="Сцена из спектакля 'ПП B2-V7', стихотворение 'Морская библиотека'" />
    <figcaption class="figure-caption text-center fst-italic">Сцена из спектакля "ПП B2-V7", стихотворение "Морская библиотека"</figcaption>
</figure>

<p>Потом я скидываю Серёже ещё два стихотворения Сваровского, он выбирает “Сон про креветок”, и начинается длительный процесс работы актёра над собой, дополняемый ценными наставлениями и комментариями режиссёра. Эта роль была для меня на сопротивление, где нужно было показать свою слабость (но в этом и сила!), а также показать темперамент. И я, конечно, был рад услышать аплодисменты на первом показе во время своей игры, я даже сам не ожидал, что этот отрывок может так зайти.</p>

<figure class="pswp-gallery" id="my-gallery">
  <div class="row g-3">
      <div class="col-md-6">
      <div class="row g-3">
        <div class="col-6" style="height: 17rem;">
          <a href="/assets/img/20241016_ПП_-1160.jpg" data-pswp-width="2655" data-pswp-height="1770" target="_blank">
            <img src="/assets/img/20241016_ПП_-1160.jpg" alt="Этой ночью мне снилось" class="figure-img" style="object-position: center;" />
          </a>
        </div>
        <div class="col-6" style="height: 17rem;">
          <a href="/assets/img/20241016_ПП_-1175.jpg" data-pswp-width="2736" data-pswp-height="1824" target="_blank">
            <img src="/assets/img/20241016_ПП_-1175.jpg" alt="А что, покушать ничего нет?" class="figure-img" style="object-position: center;" />
          </a>
        </div>
        <div class="col-6" style="height: 17rem;">
          <a href="/assets/img/20241016_ПП_-1191.jpg" data-pswp-width="2736" data-pswp-height="1824" target="_blank">
            <img src="/assets/img/20241016_ПП_-1191.jpg" alt="Мы налаживаем антенну" class="figure-img" style="object-position: center;" />
          </a>
        </div>
        <div class="col-6" style="height: 17rem;">
          <a href="/assets/img/20241016_ПП_-1187.jpg" data-pswp-width="2736" data-pswp-height="1824" target="_blank">
            <img src="/assets/img/20241016_ПП_-1187.jpg" alt="Но он в отличие от меня не испугался" class="figure-img" style="object-position: center;" />
          </a>
        </div>
      </div>
    </div>
    <div class="col-md-3" style="height: 35rem;">
      <a href="/assets/img/DSC_0758.jpg" data-pswp-width="2020" data-pswp-height="3032" target="_blank">
        <img src="/assets/img/DSC_0758.jpg" alt="Спутался с этой креветкой" class="figure-img" />
      </a>
    </div>
    <div class="col-md-3" style="height: 35rem;">
      <a href="/assets/img/20241016_ПП_-1208.jpg" data-pswp-width="2573" data-pswp-height="1715" target="_blank">
        <img src="/assets/img/20241016_ПП_-1208.jpg" alt="Креветка" class="figure-img" />
      </a>
    </div>
  </div>
  <figcaption class="figure-caption fst-italic text-center mt-2">Сцены из спектакля "ПП B2-V7", стихотворение "Сон про креветок"</figcaption>
</figure>

<p>Ещё меня поставили в стихотворении “Пленный робот”, где очень пригодился мой навык моргания одним глазом. 😉 Вообще, стоит отдельно отметить чуткость режиссёра к естественным проявлениям психофизики каждого из актёров, которые делают этот спектакль таким живым и искренним. Сергей увидел и раскрыл во мне то, чего я обычно не выставляю напоказ, но это очень выигрышно смотрится в спектакле.</p>

<figure class="figure">
    <img src="/assets/img/IMG_0669-Enhanced-NR.jpg" class="figure-img img-fluid" alt="Сцена из спектакля 'ПП B2-V7', стихотворение 'Пленный робот'" />
    <figcaption class="figure-caption text-center fst-italic">Сцена из спектакля "ПП B2-V7", стихотворение "Пленный робот"</figcaption>
</figure>

<p>Команда спектакля собралась богатая талантами. Кто-то делал костюмы и шлемы, кто-то занимался декорациями и реквизитом (я думаю, можно было бы сделать музей этого спектакля). Поразило то, как много человек обладало музыкальным талантом. Мы вместе написали музыку к спектаклю и звуковое оформление, поставили хоровой номер с моим участием, играли на живых инструментах.</p>

<figure class="figure">
    <img src="/assets/img/IMG_2302-Enhanced-NR.jpg" class="figure-img img-fluid" alt="Сцена из спектакля 'ПП B2-V7', стихотворение 'Катя кусает брата'" />
    <figcaption class="figure-caption text-center fst-italic">Сцена из спектакля "ПП B2-V7", стихотворение "Катя кусает брата"</figcaption>
</figure>

<p>Очень лестно получать отзывы педагогов студии и зрителей о нашей профессиональной актёрской игре, на которой держится вся композиция. Стихи не так просто понимать, и только качественная игра делает их доступными зрителю. У людей в душе что-то откликается, они вдруг что-то открывают для себя – то измерение жизни, космической любви, в котором мы находимся.</p>

<figure class="figure">
    <img src="/assets/img/IMG_1705-Enhanced-NR.jpg" class="figure-img img-fluid" alt="Сцена из спектакля 'ПП B2-V7', стихотворение 'Маша'" />
    <figcaption class="figure-caption text-center fst-italic">Сцена из спектакля "ПП B2-V7", стихотворение "Маша"</figcaption>
</figure>

<script async="" src="https://telegram.org/js/telegram-widget.js?22" data-telegram-post="ppb2v7/39" data-width="100%"></script>

<p>За время постановки спектакля мы стали семьёй.  Для меня большая честь и достижение быть сопричастным этой семье и тому, что мы делаем. Каждая встреча на репетициях, показах и афтерпати или просто на каких-нибудь сборах наполнена нами, нашей любовью и доверием.</p>

<p>Теперь мои сны стали реальностью!</p>

<figure class="figure w-100">
    <img src="/assets/img/photo_2024-11-30_13-10-06.jpg" class="figure-img img-fluid mx-auto d-block" style="max-height:500px;" alt="Титульный лист программки" />
    <figcaption class="figure-caption text-center fst-italic">Титульный лист программки</figcaption>
</figure>

<p>Спектакль “ПП B2-V7” идёт в театре OFF на Сухаревской. Информацию о показах можно узнать <a href="https://spektakl-svarovsky.ru/">здесь</a>.</p>

<p>Если хотите попасть в студию, <a href="https://vremya-teatra.art/">вот их сайт</a>.</p>

<p>P.S. На этом моё квантовое путешествие в студии не заканчивается. Впереди второй показ с Олегом Кузнецовым, где я играю старуху-процентщицу. И там ещё одна семья…</p>

        </div>
    </article>
    <div class="related">
        <h3>Читайте также</h3>
        <div class="row">
          
          
          <div class="col">
            <div class="card h-100">
              <div class="row g-0">
                <div class="col-md-8">
                  <div class="card-body">
                    <strong class="d-inline-block mb-2 text-primary">music</strong>
                    <h5 class="card-title"><a href="https://pavelshlepnev.space/ru/music/2023/09/01/zamoskvorechye.html">Замоскворечье</a></h5>
                    <p class="card-text">Пусть каждый камень молчит о них</p>
                    <p class="card-text"><small class="text-muted">1st September 2023</small></p>
                  </div>
                </div>
                <div class="col-md-4 d-none d-md-inline-block" style="height: 200px;">
                  <img src="/assets/img/Замоскворечье.jpg" class="img-fluid card-img rounded-end">
                </div>
              </div>
            </div>  
          </div>
          
          <div class="col">
            <div class="card h-100">
              <div class="row g-0">
                <div class="col-md-8">
                  <div class="card-body">
                    <strong class="d-inline-block mb-2 text-primary">poetry</strong>
                    <h5 class="card-title"><a href="https://pavelshlepnev.space/ru/poetry/2020/04/13/force-living.html">Заставлять себя жить</a></h5>
                    <p class="card-text">Всё, что остаётся делать в кризис</p>
                    <p class="card-text"><small class="text-muted">13th April 2020</small></p>
                  </div>
                </div>
                <div class="col-md-4 d-none d-md-inline-block" style="height: 200px;">
                  <img src="/assets/img/54.jpg" class="img-fluid card-img rounded-end">
                </div>
              </div>
            </div>  
          </div>
          
        </div>
    </div>
</main>

<script type="module" src="/assets/js/photoswipe.js"></script>
        <footer class="blog-footer">
    <ul class="nav justify-content-center mb-1">
        <li class="ms-3"><a class="text-muted" href="https://twitter.com/pavel_shlepnev"><i class="bi bi-twitter"></i></a></li>
        <li class="ms-3"><a class="text-muted" href="https://www.instagram.com/pavelshlepnev/"><i class="bi bi-instagram"></i></a></li>
        <li class="ms-3"><a class="text-muted" href="https://www.facebook.com/pavelshlepnevarts"><i class="bi bi-facebook"></i></a></li>
        <li class="ms-3"><a class="text-muted" href="https://vk.com/public93689497"><i class="fab fa-vk"></i></a></li>
        <li class="ms-3"><a class="text-muted" href="https://t.me/pavelshlepnevarts"><i class="bi bi-telegram"></i></a></li>
        <li class="ms-3"><a class="text-muted" href="mailto:pavel.shlepnev@gmail.com"><i class="bi bi-envelope"></i></a></li>
    </ul>
    <p>Сделано с использованием <a href="https://getbootstrap.com/">Bootstrap 5</a> и <a href="https://jekyllrb.com/">Jekyll</a>. Размещено на <a href="https://pages.github.com/">GitHub Pages</a></p>
<p>
    <a href="#">Наверх</a>
</p>

</footer>

        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    </body>
</html>